# BlazeRemover

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/solewap/blazeremover/: BlazeRemover.java  CreateHelp.java
src/main/java/com/solewap/blazeremover/event/: ModEvents.java
src/main/java/com/solewap/blazeremover/mixin/: BlockMixin.java
src/main/resources/: blazeremover.mixins.json  createhelp.mixins.json  pack.mcmeta
