org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
mapping_channel=official
mapping_version=1.19.2


mod_id=blazeremover
mod_name=Blaze Remover
mod_license=MIT
mod_version=1.0
mod_group_id=com.solewap
mod_authors=solewap
logo=logo.png

mod_description=Remove blazes from blaze burners using shears
