org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]


forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mapping_channel=official
mapping_version=1.20.1


mod_id=blazeremover
mod_name=Blaze Remover
mod_license=MIT
mod_version=1.0
mod_group_id=com.solewap
mod_authors=solewap
logo=logo.png

mod_description=Remove blazes from blaze burners using shears
